{
  "expo": {
    "name": "NutriAdmin",
    "slug": "NutriAdmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logoawal1.png",
    "scheme": "nutriadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logoawal1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muhammaddzaki.NutriAdmin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/logoawal1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/logoawal1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec22a3fb-9fb6-4a39-b510-1a3bad687a8b"
      }
    }
  }
}
